[uwsgi]
project = Hacktrick Web App

base = /home/hacktrick

socket = 127.0.0.1:32000
chdir = /home/hacktrick/hacktrick_web_app/

processes = 4
threads = 2

# Ne olur ne olmaz
env= DJANGO_SETTINGS_MODULE=main.settings
module = django.core.handlers.wsgi:WSGIHandler()
master = true

uid = 1001
guid = 1001

harakiri = 20
max-requests = 5000

vacuum = True

daemonize= /var/log/hacktrick_app.log